<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="severance_pay_clearing_start_view_form">
            <field name="model">staff_payroll.severance_pay_clearing.start</field>
            <field name="type">form</field>
            <field name="name">severance_pay_clearing_start_form</field>
        </record>
        <record model="ir.ui.view" id="severance_pay_clearing_done_view_form">
            <field name="model">staff_payroll.severance_pay_clearing.done</field>
            <field name="type">form</field>
            <field name="name">severance_pay_clearing_done_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_severance_pay_clearing">
            <field name="name">Severance Pay Clearing</field>
            <field name="wiz_name">staff_payroll.severance_pay_clearing</field>
        </record>
        <menuitem parent="account.menu_processing"
            action="wizard_severance_pay_clearing" id="menu_severance_pay_clearing"/>

    </data>
</tryton>
