[tryton]
version=6.0.10
depends:
    company
    account
    bank
    staff
    staff_co
    staff_event
    staff_payroll
    account_voucher
    email
    staff_loan
xml:
    configuration.xml
    uvt.xml
    position.xml
    payroll.xml
    liquidation.xml
    wage_type.xml
    event_category.xml
    account.xml
    employee.xml
    event.xml
    payroll_auditory.xml
    message.xml
