<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="payroll_uvt_withholding_form">
            <field name="model">staff.payroll.uvt_withholding</field>
            <field name="type">form</field>
            <field name="name">uvt_withholding_form</field>
        </record>
        <record model="ir.ui.view" id="payroll_uvt_withholding_tree">
            <field name="model">staff.payroll.uvt_withholding</field>
            <field name="type">tree</field>
            <field name="name">uvt_withholding_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_payroll_uvt_withholding">
            <field name="name">UVT Withholding</field>
            <field name="res_model">staff.payroll.uvt_withholding</field>
        </record>
        <record model="ir.action.act_window.view" id="act_payroll_uvt_withholding_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="payroll_uvt_withholding_tree"/>
            <field name="act_window" ref="act_payroll_uvt_withholding"/>
        </record>
        <record model="ir.action.act_window.view" id="act_payroll_uvt_withholding_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="payroll_uvt_withholding_form"/>
            <field name="act_window" ref="act_payroll_uvt_withholding"/>
        </record>
        <menuitem name="UVT Withholding" parent="staff.menu_configuration" 
                  sequence="140" id="menu_staff_payroll_uvt"
                  action="act_payroll_uvt_withholding"/>

    </data>
</tryton>
