<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="period"/>
    <field name="period"/>
    <label name="company"/>
    <field name="company"/>
    <label name="description"/>
    <field name="description"/>
    <label name="wage_type"/>
    <field name="wage_type"/>
    <label name="category"/>
    <field name="category"/>
</form>
