<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form >
    <label name="wage_type"/>
    <field name="wage_type"/>
    <label name="employee"/>
    <field name="employee"/>
    <label name="start_period"/>
    <field name="start_period"/>
    <label name="end_period"/>
    <field name="end_period"/>
    <label name="project"/>
    <field name="project"/>
</form>
