<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form >
    <label name="kind"/>
    <field name="kind"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="start_period"/>
    <field name="start_period" widget="selection"/>
    <label name="end_period"/>
    <field name="end_period" widget="selection"/>
    <label name="liquidation_date"/>
    <field name="liquidation_date"/>
    <label name="account"/>
    <field name="account"/>
    <label name="party_to_pay"/>
    <field name="party_to_pay"/>
    <label name="description"/>
    <field name="description"/>
    <field name="employees" colspan="4"/>
</form>
