<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/notebook/page[@id='information']/field[@name='kind']"
        position="after">
    <group colspan="2" col='6' id="group_check_box">
        <label name="last_payroll"/>
        <field name="last_payroll"/>
        <label name="sended_mail"/>
        <field name="sended_mail"/>
        <label name="recompute"/>
        <field name="recompute"/>
    </group>
        <label name="ibc"/>
        <field name="ibc"/>
        <label name="absenteeism_days"/>
        <field name="absenteeism_days"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='information']/field[@name='contract']"
        position="after">
        <label name="department"/>
        <field name="department"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='information']"
        position="after">
        <page string="Events" id="events">
            <field name="events" colspan="4"/>
        </page>
    </xpath>
    <xpath expr="/form/group[@id='state_buttons']/group[@id='buttons']/button[@name='process']"
        position="after">
            <button name="force_draft" string="Force Draft"
                icon="tryton-forward"/>
    </xpath>
</data>
