<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='reconciled']"
        position="after">

        <notebook colspan="6">
            <page string="General" id="general">
              <field name="move_lines" colspan="4"/>
            </page>
        </notebook>
    </xpath>
    <xpath expr="/form/label[@name='party']" position="before">
        <label name="amount_60_40"/>
        <field name="amount_60_40"/>
        <label name="tax_base"/>
        <field name="tax_base"/>
    </xpath>
    <xpath expr="/form/field[@name='party']" position="after">
        <label name="origin"/>
        <field name="origin"/>
        <label name="is_event"/>
        <field name="is_event"/>
        <label name="start_date"/>
        <field name="start_date"/>
        <label name="end_date"/>
        <field name="end_date"/>
    </xpath>
</data>
